= Example of integration of Authlogic 3.1.0 with Rails 3.1.1 
== Requeriments:
 (1) Ruby 1.9.2  
 (2) Rails 3.1.1
 (3) Authlogic 3.1.0
== Instructions:
 (1) Download the App with: git clone git://github.com/gustavoglz/Authlogic-Rails-3.1.1-Example.git in the directory you chose.
 (2) Run on the Terminal: rake db:migrate

= Ejemplo de integración de Authlogic 3.1.0 con Rails 3.1.1
== Requerimientos
 (1) Ruby 1.9.2  
 (2) Rails 3.1.1
 (3) Authlogic 3.1.0
== Instrucciones
 (1) Descargar la applicación utilizando el comando: git clone git://github.com/gustavoglz/Authlogic-Rails-3.1.1-Example.git en al directorio deseado.
 (2) Ejecutar desde la Terminal: rake db:migrate